<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fruits"
            android:icon="@drawable/salad"
            android:title="Liste de fruits" />
        <item
            android:id="@+id/nav_animals"
            android:icon="@drawable/lion"
            android:title="Liste des animaux" />

    </group>
</menu>